advertisers.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message Advertiser {
  int64 id = 1;
  string name = 2;

  IdName account_manager = 3;
  IdName account_status = 4;

  string street1 = 5;
  string street2 = 6;
  string city = 7;
  string state = 8;
  string zip_code = 9;
  string country = 10;
  string website = 11;

  repeated Contact contacts = 12;
  repeated IdName tags = 13;
  repeated SuppressionList suppression_lists = 14;
  repeated Blacklist blacklists = 15;

  IdName billing_cycle = 16;
  string quickbooks_id = 17;
  bool online_signup = 18;
  // signup_ip_address omitted - for privacy reasons
  // api_key omitted - for security reasons
  TimeWithZone date_created = 19;
  //date_last_accepted_terms omitted - cannot be reproduced in UI
  string notes = 20;
}
