affiliates.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message Affiliate {
  message PaymentType {
    int64 id = 1;
    string name = 2;
    string info = 3;
  }

  int64 id = 1;
  string name = 2;

  IdName tier = 3;
  IdName account_manager = 4;
  IdName account_status = 5;

  string street1 = 6;
  string street2 = 7;
  string city = 8;
  string state = 9;
  string zip_code = 10;
  string country = 11;
  string website = 12;

  PaymentType payment_type = 13;
  repeated Contact contacts = 14;
  repeated IdName tags = 15;

  repeated IdName traffic_price_formats = 16;
  repeated MediaType traffic_media_types = 17;
  repeated IdName traffic_vertical_categories = 18;
  repeated Country traffic_countries = 19;

  double minimum_payment_threshold = 20;
  double auto_payment_fee = 21;
  string payment_to = 22;
  string tax_class = 23;
  string ssn_tax_id = 24;
  bool pay_vat = 25;
  string swift_iban = 26;

  bool referrals_enabled = 27;
  IdName referred_by_affiliate = 28;
  string referral_info = 29;
  IdName billing_cycle = 30;
  Currency currency = 31;
  IdName currency_payment_setting = 32;
  bool online_signup = 33;
  bool pay_for_conversions = 34;
  bool review = 35;
  bool review_new_subaffiliates = 36;
  bool suppression = 37;
  // suppression_cap omitted - cannot be reproduced in UI
  PixelInfo pixel_info = 38;
  bool fire_global_pixel = 39;
  repeated Blacklist blacklists = 40;
  string redirect_domain_override = 41;
  bool auto_approve_campaigns = 42;
  bool auto_approve_pixels = 43;
  bool hide_offers = 44;

  // signup_ip_address omitted - for privacy reasons
  // api_key omitted - for security reasons
  TimeWithZone date_created = 45;
  //date_last_accepted_terms omitted - cannot be reproduced in UI
  string notes = 46;
}
