cap_states.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message CapState {
  IdName advertiser = 1;
  IdName offer = 2;
  IdName offer_contract = 3;
  // price_format omitted - get from offer entity
  IdName affiliate = 4;
  int64 campaign_id = 5;
  // further campaign details omitted - get from campaign entity

  string entity = 6;
  IdName type = 7;
  IdName interval = 8;

  bool active = 9;
  TimeWithZone start_date = 10;
  TimeWithZone end_date = 11;
  int64 current = 12;
  MaybeInt limit = 14;
  // percent_reached omitted - calculate it yourself

  // DEPRECATED
  int64 limit_DEPRECATED = 13;
}
