cap_states.proto

syntax = "proto2";

package cakeproto;

import "common.proto";

message CapState {
  optional IdName advertiser = 1;
  optional IdName offer = 2;
  optional IdName offer_contract = 3;
  // price_format omitted - get from offer entity
  optional IdName affiliate = 4;
  optional int64 campaign_id = 5;
  // further campaign details omitted - get from campaign entity

  optional string entity = 6;
  optional IdName type = 7;
  optional IdName interval = 8;

  optional bool active = 9;
  optional TimeWithZone start_date = 10;
  optional TimeWithZone end_date = 11;
  optional int64 current = 12;
  optional MaybeInt limit = 13;
  // percent_reached omitted - calculate it yourself
}
