clicks.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message Click {
  int64 id = 1;
  int64 visitor_id = 2;
  int64 tracking_id = 30;
  int64 request_session_id = 3;
  string request_session_guid = 31;
  TimeWithZone click_date = 4;
  int64 total_clicks = 29;

  IdName affiliate = 5;
  IdName advertiser = 6;
  IdName offer = 7;
  IdName offer_contract = 8;
  int64 campaign_id = 9;
  IdName creative = 10;

  string sub_id1 = 11;
  string sub_id2 = 12;
  string sub_id3 = 13;
  string sub_id4 = 14;
  string sub_id5 = 15;

  string ip_address = 16;
  string user_agent = 17;
  string referrer_url = 18;
  // search_term omitted - no way to reproduce in UI
  string request_url = 19;
  string redirect_url = 20;

  Country country = 21;
  Region region = 22;
  IdName language = 28;
  IdName isp = 23;
  OperatingSystem operating_system = 30;

  string disposition = 24;
  int64 paid_action = 25;
  MoneyWithCurrency paid = 26;
  MoneyWithCurrency received = 27;

  // duplicate and duplicate_clicks omitted - no need for duplicate clicks
}
