common.proto

syntax = "proto3";

package cakeproto;

message IdName {
  int64 id = 1;
  string name = 2;
}

message TimeWithZone {
  int64 unix_seconds = 1;
  string timezone_location = 2;
}

message Currency {
  int64 id = 1;
  string symbol = 2;
  string name = 3;
  string abbr = 4;
}

message PixelInfo {
  string html = 1;
  IdName hash_type = 2;
  string postback_url = 3;
  int64 postback_delay_ms = 4;
}

message Money {
  bool is_percentage = 1;
  double amount = 2;
  string formatted_amount = 3;
}

message MoneyWithCurrency {
  int64 currency_id = 1;
  double amount = 2;
  string formatted_amount = 3;
}

message MediaType {
  int64 id = 1;
  string name = 2;
  int64 category_id = 3;
  string category_name = 4;
}

message Country {
  string code = 1;
  string name = 2;
}

message Region {
  string code = 1;
  string name = 2;
}

message SuppressionList {
  int64 id = 1;
  string name = 2;
  IdName type = 3;
  bool md5_only = 4;
  TimeWithZone date_created = 5;
  TimeWithZone date_updated = 6;
  string list_location = 7;
}

message Contact {
  int64 id = 1;
  IdName type = 2;
  IdName role = 3;
  // department omitted - cannot be set in UI

  string first_name = 4;
  // middle_name omitted - cannot be set in UI
  string last_name = 5;
  string email_address = 6;
  string title = 7;
  string phone_work = 8;
  string phone_cell = 9;
  string phone_fax = 10;
  string im_service = 11;
  string im_name = 12;

  bool include_in_mass_emails = 13;
  string notes = 14;
}

message Blacklist {
  IdName advertiser = 1;
  IdName offer = 2;
  IdName affiliate = 3;
  IdName sub_affiliate = 4;
  IdName reason = 5;
  IdName type = 6;
  TimeWithZone date_created = 7;
}

message Cap {
  int64 limit = 1;
  IdName interval = 2;
  TimeWithZone start_date = 3;
  bool review_no_redirect = 4;
}

message HistorizedMoney {
  bool current = 1;
  TimeWithZone start_date = 2;
  Money money = 3;
  string notes = 4;
}

message EventOverride {
  int64 id = 1;
  string name = 2;
  bool active = 3;
  string payout_fallback = 4;
  string received_fallback = 5;
  Cap cap = 6;
  TimeWithZone start_date = 7;
  bool review_no_redirect = 8;
}

message Upsell {
  IdName offer_contract = 1;
  IdName creative = 2;
  int64 order = 3;
  string top_html = 4;
  string bottom_html = 5;
  bool prepop_link = 6;
}

message ExchangeRate {
  Currency base_currency = 1;
  Currency quote_currency = 2;
  TimeWithZone start_date = 3;
  TimeWithZone end_date = 4;
  double rate = 5;
}

message Disposition {
  int64 id = 1;
  string name = 2;
  IdName type = 3;
  string contact = 4;
  TimeWithZone disposition_date = 5;
}

message MaybeInt {
  int64 value = 1;
  bool has_value = 2;
}

message OperatingSystem {
  int64 id = 1;
  string name = 2;
  IdName version = 3;
  IdName version_minor = 4;
}
