creatives.proto

syntax = "proto2";

package cakeproto;

import "common.proto";

message Creative {
  message File {
    optional int64 id = 1;
    optional string name = 2;
    optional string link = 3;
    optional bool preview = 4;
    optional TimeWithZone date_created = 5;
  }

  optional int64 id = 1;
  optional string name = 2;
  optional int64 offer_id = 3;
  optional IdName type = 4;
  optional IdName status = 5;

  optional string offer_link_override = 6;
  optional int64 width = 7;
  optional int64 height = 8;
  repeated File files = 9;

  optional TimeWithZone date_created = 10;
  optional TimeWithZone expiration_date = 11;
  optional string notes = 12;
}
