creatives.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message Creative {
  message File {
    int64 id = 1;
    string name = 2;
    string link = 3;
    bool preview = 4;
    TimeWithZone date_created = 5;
  }

  int64 id = 1;
  string name = 2;
  int64 offer_id = 3;
  IdName type = 4;
  IdName status = 5;

  string offer_link_override = 6;
  int64 width = 7;
  int64 height = 8;
  repeated File files = 9;

  TimeWithZone date_created = 10;
  TimeWithZone expiration_date = 11;
  string notes = 12;
}
