offers.proto

syntax = "proto3";

package cakeproto;

import "common.proto";

message Offer {
  message Contract {
    message Rule {
      int64 id = 1;
      string name = 2;
      int64 order = 3;
      bool active = 4;
      IdName redirect_offer = 5;
    }

    message GeoTarget {
      Country country = 1;
      IdName redirect_contract = 2;
    }

    int64 id = 1;
    string name = 2;

    IdName price_format = 3;
    Money current_payout = 4;
    Money current_received = 5;

    string offer_link = 6;
    string thankyou_link = 7;

    bool hidden = 8;
    IdName targeting_method = 9;

    repeated EventOverride event_overrides = 10;
    repeated HistorizedMoney payouts = 11;
    repeated HistorizedMoney prices_received = 12;
    repeated GeoTarget allowed_countries = 13;
    repeated GeoTarget disallowed_countries = 14;
    repeated Rule rules = 15;
  }

  message Tier {
    IdName price_format = 1;
    IdName affiliate_tier = 2;
    IdName contract = 3;
  }

  int64 id = 1;
  string name = 2;

  IdName advertiser = 3;
  IdName vertical = 4;
  IdName type = 5;
  IdName status = 6;

  bool hidden = 7;
  string image_link = 8;

  int64 default_contract_id = 9;
  repeated Contract contracts = 10;
  repeated Tier tiers = 11;
  repeated IdName tags = 12;
  repeated MediaType allowed_media_types = 13;
  Currency currency = 14;
  bool ssl = 15;

  // suppression_amount omitted - no way to recreate in UI
  Cap click_cap = 16;
  Cap conversion_cap = 17;

  int64 click_cookie_days = 18;
  int64 impression_cookie_days = 19;
  bool enable_view_thru_conversions = 20;
  bool click_trumps_impression = 21;
  bool disable_click_deduplication = 22;
  bool disable_impression_deduplication = 23;
  IdName voucher_code_attribution = 24;
  bool last_touch = 25;
  bool enable_transaction_id_deduplication = 26;
  bool conversions_from_whitelist_only = 27;
  PixelInfo pixel_info = 28;
  bool fire_global_pixel = 29;
  bool fire_pixel_on_non_paid_conversions = 30;
  bool disable_prepop_appending = 31;
  IdName redirect_offer = 32;
  bool redirect404 = 33;
  int64 session_regeneration_seconds = 34;
  IdName session_regeneration_type = 35;
  SuppressionList suppression_list = 36;
  string unsubscribe_link = 37;
  string preview_link = 38;
  string description = 39;
  string restrictions = 40;
  string advertiser_extended_terms = 41;
  string testing_instructions = 42;
  string from_lines = 43;
  string subject_lines = 44;
  repeated Upsell upsells = 45;
  string thankyou_html = 46;
  string notes = 47;

  TimeWithZone date_created = 48;
  TimeWithZone expiration_date = 49;
}
